=> [[32m#<Trip:0x00007f85c8422250[0m
  id: [1;34m1[0m,
  length: [1;34m8[0m,
  cost: [1;34m7[0m,
  destination: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m03[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613f190[0m
  id: [1;34m2[0m,
  length: [1;34m8[0m,
  cost: [1;34m7[0m,
  destination: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m08[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m08[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613edf8[0m
  id: [1;34m3[0m,
  length: [1;34m8[0m,
  cost: [1;34m7[0m,
  destination: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613e998[0m
  id: [1;34m4[0m,
  length: [1;34m3[0m,
  cost: [1;34m300[0m,
  destination: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m43[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m43[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mMilan[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613e718[0m
  id: [1;34m5[0m,
  length: [1;34m5[0m,
  cost: [1;34m300[0m,
  destination: [31m[1;31m"[0m[31mMilan[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mMilan[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613e4c0[0m
  id: [1;34m6[0m,
  length: [1;34m2[0m,
  cost: [1;34m450[0m,
  destination: [31m[1;31m"[0m[31mTorino[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNew trip[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613e290[0m
  id: [1;34m7[0m,
  length: [1;34m3[0m,
  cost: [1;34m50[0m,
  destination: [31m[1;31m"[0m[31mKyiv[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNew[1;31m"[0m[31m[0m,
  latitude: [1;35m50.4500644[0m,
  longitude: [1;35m30.5241037[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613e128[0m
  id: [1;34m8[0m,
  length: [1;34m3[0m,
  cost: [1;34m4[0m,
  destination: [31m[1;31m"[0m[31mRome[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mTest map[1;31m"[0m[31m[0m,
  latitude: [1;35m41.894802[0m,
  longitude: [1;35m12.4853384[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613dfc0[0m
  id: [1;34m9[0m,
  length: [1;34m5[0m,
  cost: [1;34m600[0m,
  destination: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mQaz[1;31m"[0m[31m[0m,
  latitude: [1;35m42.6384261[0m,
  longitude: [1;35m12.674297[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613de08[0m
  id: [1;34m10[0m,
  length: [1;34m5[0m,
  cost: [1;34m6[0m,
  destination: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mUseruu[1;31m"[0m[31m[0m,
  latitude: [1;35m39.7837304[0m,
  longitude: [1;35m-100.4458825[0m[32m>[0m,
 [32m#<Trip:0x000055ee2613dca0[0m
  id: [1;34m11[0m,
  length: [1;34m4[0m,
  cost: [1;34m6[0m,
  destination: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m30[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mMap test new[1;31m"[0m[31m[0m,
  latitude: [1;35m39.3262345[0m,
  longitude: [1;35m-4.8380649[0m[32m>[0m]
